cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           minecraft-dashboard
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Lib
      Paths_minecraft_dashboard
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , scotty
    , text
    , transformers
  default-language: Haskell2010

executable minecraft-dashboard-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_minecraft_dashboard
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , minecraft-dashboard
    , scotty
    , text
    , transformers
  default-language: Haskell2010
